server.port=7100
spring.application.name=craftmanship-groep8
spring.jpa.hibernate.ddl-auto=create
logging.level.sql=debug
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5445/ddddemo
